@program    /ucore32.img/faultread
@arch       riscv32
@failin     riscv32

  - 'faultread'
! -	'[ERROR] Process 2 error:'
	'TrapFrame {'
	'	x: ['
	'		0x0,'
	'		0x8002e0,'
	'		0x7000ffe8,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x7000fffc,'
	'		0x0,'
	'		0x7000fffc,'
	'		0x1,'
	'		0x0,'
	'		0x0,'
	'		0x800a14,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0'
	'	],'
	'	sstatus: Sstatus {'
	'		bits: 0x80046000'
	'	},'
	'	sepc: 0x80099c,'
	'	sbadaddr: 0x0,'
	'	scause: Scause {'
	'		bits: 0xd'
	'	}'
	'}'




@program    /xv6_64.img/faultread
@arch       x86_64
@failin     x86_64

  - 'faultread'
! -	'[ERROR] '
! -	'EXCEPTION: Page Fault @ 0x0, code: 0x4'
! -	'[ERROR] '
! -	'EXCEPTION: Page Fault @ 0xffffff8000000000, code: 0x0'
! -	'[ERROR] Process 2 error:'
	'TrapFrame {'
	'	r15: 0xffffff0000850388,'
	'	r14: 0x0,'
	'	r13: 0xffffff00000428b0,'
	'	r12: 0xffffff00000afe50,'
	'	rbp: 0xb00fff88,'
	'	rbx: 0xffffff8000000000,'
	'	r11: 0x0,'
	'	r10: 0xffffff00000afa38,'
	'	r9: 0x1,'
	'	r8: 0x4,'
	'	rsi: 0x0,'
	'	rdi: 0xffffff8000000000,'
	'	rdx: 0xffffff0000850388,'
	'	rcx: 0x0,'
	'	rax: 0xffffff8000000000,'
	'	trap_num: 0xe,'
	'	error_code: 0x0,'
	'	rip: 0xffffff0000027ce0,'
	'	cs: 0x8,'
	'	rflags: 0x86,'
	'	rsp: 0xffffff00000aedb8,'
	'	ss: 0x0'
	'}'
