@program    /ucore32.img/faultreadkernel
@arch       riscv32
@failin     riscv32

  - 'faultreadkernel'
! -	'[ERROR] Process 2 error:'
	'TrapFrame {'
	'	x: ['
	'		0x0,'
	'		0x800340,'
	'		0x7000ffe8,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x7000fffc,'
	'		0x0,'
	'		0x7000fffc,'
	'		0x1,'
	'		0x0,'
	'		0x0,'
	'		0xfac00000,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0,'
	'		0x0'
	'	],'
	'	sstatus: Sstatus {'
	'		bits: 0x80046000'
	'	},'
	'	sepc: 0x800a00,'
	'	sbadaddr: 0xfac00000,'
	'	scause: Scause {'
	'		bits: 0xd'
	'	}'
	'}'




@program    /xv6_64.img/faultreadkernel
@arch       x86_64
@failin     x86_64

  - 'faultreadkernel'
! -	'[ERROR] '
! -	'EXCEPTION: Page Fault @ 0xfac00000, code: 0x4'
! -	'[ERROR] '
! -	'EXCEPTION: Page Fault @ 0xffffff80007d6000, code: 0x0'
! -	'[ERROR] '
! -	'EXCEPTION: Page Fault @ 0xffffffffc0003eb0, code: 0x0'
! -	'[ERROR] Process 2 error:'
	'TrapFrame {'
	'	r15: 0xffffff0000850388,'
	'	r14: 0xffffff80007d6000,'
	'	r13: 0xffffff00000428b0,'
	'	r12: 0xffffff00000bec00,'
	'	rbp: 0xb00fff88,'
	'	rbx: 0xffffffffc0003eb0,'
	'	r11: 0x0,'
	'	r10: 0xffffff00000be7e8,'
	'	r9: 0x1,'
	'	r8: 0x4,'
	'	rsi: 0x7fffffc0003eb0,'
	'	rdi: 0xffffffffc0003eb0,'
	'	rdx: 0xffffff0000850388,'
	'	rcx: 0x7fc0003eb0,'
	'	rax: 0xffffffffc0003eb0,'
	'	trap_num: 0xe,'
	'	error_code: 0x0,'
	'	rip: 0xffffff0000027ce0,'
	'	cs: 0x8,'
	'	rflags: 0x82,'
	'	rsp: 0xffffff00000bdb68,'
	'	ss: 0x0'
	'}'