@program    /ucore32.img/forktest
@arch       riscv32

  - 'forktest'
	'I am child 31'
	'I am child 30'
	'I am child 29'
	'I am child 28'
	'I am child 27'
	'I am child 26'
	'I am child 25'
	'I am child 24'
	'I am child 23'
	'I am child 22'
	'I am child 21'
	'I am child 20'
	'I am child 19'
	'I am child 18'
	'I am child 17'
	'I am child 16'
	'I am child 15'
	'I am child 14'
	'I am child 13'
	'I am child 12'
	'I am child 11'
	'I am child 10'
	'I am child 9'
	'I am child 8'
	'I am child 7'
	'I am child 6'
	'I am child 5'
	'I am child 4'
	'I am child 3'
	'I am child 2'
	'I am child 1'
	'I am child 0'
	'forktest pass.'




@program    /xv6_64.img/forktest
@arch       x86_64

  - 'forktest'
	'I am child 4'
	'I am child 3'
	'I am child 2'
	'I am child 1'
	'I am child 0'
	'I am child 9'
	'I am child 8'
	'I am child 7'
	'I am child 6'
	'I am child 5'
	'I am child 14'
	'I am child 13'
	'I am child 12'
	'I am child 11'
	'I am child 10'
	'I am child 19'
	'I am child 18'
	'I am child 17'
	'I am child 16'
	'I am child 15'
	'I am child 24'
	'I am child 23'
	'I am child 22'
	'I am child 21'
	'I am child 20'
	'I am child 29'
	'I am child 28'
	'I am child 27'
	'I am child 26'
	'I am child 25'
	'I am child 31'
	'I am child 30'
	'forktest pass.'
