@program    /ucore32.img/matrix
@arch       riscv32

  - 'matrix'
	'fork ok.'
	'pid 23 is running (17900 times)!.'
	'pid 23 done!.'
	'pid 22 is running (33400 times)!.'
	'pid 21 is running (3500 times)!.'
	'pid 21 done!.'
	'pid 20 is running (15400 times)!.'
	'pid 20 done!.'
	'pid 19 is running (37100 times)!.'
	'pid 18 is running (5900 times)!.'
	'pid 18 done!.'
	'pid 17 is running (26600 times)!.'
	'pid 16 is running (3500 times)!.'
	'pid 16 done!.'
	'pid 15 is running (26600 times)!.'
	'pid 14 is running (5900 times)!.'
	'pid 14 done!.'
	'pid 13 is running (41000 times)!.'
	'pid 12 is running (15400 times)!.'
	'pid 12 done!.'
	'pid 11 is running (3500 times)!.'
	'pid 11 done!.'
	'pid 10 is running (41000 times)!.'
	'pid 9 is running (23500 times)!.'
	'pid 9 done!.'
	'pid 8 is running (13100 times)!.'
	'pid 8 done!.'
	'pid 7 is running (5900 times)!.'
	'pid 7 done!.'
	'pid 6 is running (2600 times)!.'
	'pid 6 done!.'
	'pid 5 is running (1400 times)!.'
	'pid 5 done!.'
	'pid 4 is running (1100 times)!.'
	'pid 4 done!.'
	'pid 3 is running (1100 times)!.'
	'pid 3 done!.'
	'pid 22 done!.'
	'pid 19 done!.'
	'pid 17 done!.'
	'pid 15 done!.'
	'pid 13 done!.'
	'pid 10 done!.'
	'matrix pass.'




@program    /xv6_64.img/matrix
@arch     x86_64

  - 'matrix'
    'pid 6 is running (1900 times)!.'
    'pid 5 is running (1100 times)!.'
    'pid 5 done!.'
    'pid 4 is running (1000 times)!.'
    'pid 4 done!.'
    'pid 3 is running (1000 times)!.'
    'pid 3 done!.'
    'pid 6 done!.'
    'pid 11 is running (2600 times)!.'
    'pid 10 is running (37100 times)!.'
    'pid 9 is running (20600 times)!.'
    'pid 8 is running (11000 times)!.'
    'pid 7 is running (4600 times)!.'
    'pid 11 done!.'
    'pid 7 done!.'
    'pid 16 is running (2600 times)!.'
    'pid 15 is running (23500 times)!.'
    'pid 14 is running (4600 times)!.'
    'pid 13 is running (37100 times)!.'
    'pid 12 is running (13100 times)!.'
    'pid 16 done!.'
    'pid 14 done!.'
    'pid 20 is running (13100 times)!.'
    'pid 19 is running (33400 times)!.'
    'pid 18 is running (4600 times)!.'
    'pid 17 is running (23500 times)!.'
    'pid 18 done!.'
    'fork ok.'
    'pid 23 is running (13100 times)!.'
    'pid 22 is running (26600 times)!.'
    'pid 21 is running (2600 times)!.'
    'pid 21 done!.'
    'pid 8 done!.'
    'pid 23 done!.'
    'pid 20 done!.'
    'pid 12 done!.'
    'pid 9 done!.'
    'pid 17 done!.'
    'pid 15 done!.'
    'pid 22 done!.'
    'pid 19 done!.'
    'pid 13 done!.'
    'pid 10 done!.'
    'matrix pass.'

