@program    /ucore32.img/pgdir
@arch       riscv32
@failin     riscv32

  - 'pgdir'
    'I am 2, print pgdir.'
! - '[ERROR] unknown syscall id: 0x1f, args: [a, ffff6ad9, 2, 0, 15, ffffffff]'
! - '[ERROR] Process 2 error:'
    'TrapFrame {'
    '   x: ['
    '       0x0,'
    '       0x8009d4,'
    '       0x7000ff88,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x800164,'
    '       0x0,'
    '       0x0,'
    '       0x7000fffc,'
    '       0x1f,'
    '       0xa,'
    '       0xffff6ad9,'
    '       0x2,'
    '       0x0,'
    '       0x15,'
    '       0xffffffff,'
    '       0x20,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0,'
    '       0x0'
    '   ],'
    '   sstatus: Sstatus {'
    '       bits: 0x80046000'
    '   },'
    '   sepc: 0x8000e4,'
    '   sbadaddr: 0x0,'
    '   scause: Scause {'
    '       bits: 0x8'
    '   }'
    '}'




@program    /xv6_64.img/pgdir
@arch       x86_64
@failin     x86_64

  - 'I am 2, print pgdir.'
! - '[ERROR] unknown syscall id: 0x1f, args: [b00fff78, 80082f, 801a80, 2, b00fff88, 0]'
! - '[ERROR] Process 2 error:'
    'TrapFrame {'
    '   r15: 0x0,'
    '   r14: 0x0,'
    '   r13: 0x0,'
    '   r12: 0x0,'
    '   rbp: 0xb00fff5c,'
    '   rbx: 0x801a80,'
    '   r11: 0x0,'
    '   r10: 0x0,'
    '   r9: 0x0,'
    '   r8: 0x0,'
    '   rsi: 0xb00fff88,'
    '   rdi: 0x2,'
    '   rdx: 0xb00fff78,'
    '   rcx: 0x80082f,'
    '   rax: 0x1f,'
    '   trap_num: 0x80,'
    '   error_code: 0x0,'
    '   rip: 0x8004ff,'
    '   cs: 0x23,'
    '   rflags: 0x202,'
    '   rsp: 0xb00fff30,'
    '   ss: 0x2b'
    '}'

