@program    /ucore32.img/sh
@arch       riscv32
@failin     riscv32

! - 'user sh is running!!!$ [ERROR] unknown syscall id: 0x66, args: [0, 7000ff97, 1, 7000ff70, 25, 73]'
	'[ERROR] Process 2 error:'
	'TrapFrame {'
    '	x: ['
    '    	0x0,'
    '    	0x800e1c,'
    '    	0x7000ff38,'
    '    	0x0,'
    '    	0x0,'
    '    	0x0,'
    '    	0x7000ff70,'
    '    	0x0,'
    '    	0x0,'
    '    	0x3,'
    '    	0x66,'
    '    	0x0,'
    '    	0x7000ff97,'
    '    	0x1,'
    '    	0x7000ff70,'
    '    	0x25,'
    '    	0x73,'
    '    	0x20,'
    '    	0x1f,'
    '    	0xffe,'
    '    	0xd,'
    '    	0x8,'
    '    	0xa,'
    '    	0x804000,'
    '    	0x0,'
    '    	0x0,'
    '    	0x0,'
    '    	0x0,'
    '	 	0x0,'
    '    	0x0,'
    '    	0x0,'
    '    	0x0'
    '	],'
    '	sstatus: Sstatus {'
    '    	bits: 0x80046000'
    '	},'
    '	sepc: 0x800144,'
    '	sbadaddr: 0x0,'
    '	scause: Scause {'
    '    	bits: 0x8'
    '	}'
	'}'



@program    /xv6_64.img/sh
@arch       x86_64
@failin     x86_64

! - 'user sh is running!!!$ [ERROR] unknown syscall id: 0x66, args: [0, b00fff47, 1, b00fff28, 80013e, 0]'
	'[ERROR] Process 2 error:'
	'TrapFrame {'
	'	r15: 0x0,'
	'	r14: 0x0,'
	'	r13: 0x0,'
	'	r12: 0x0,'
	'	rbp: 0xb00ffef0,'
	'	rbx: 0x1,'
	'	r11: 0x0,'
	'	r10: 0x0,'
	'	r9: 0x0,'
	'	r8: 0x0,'
	'	rsi: 0x80013e,'
	'	rdi: 0xb00fff28,'
	'	rdx: 0x0,'
	'	rcx: 0xb00fff47,'
	'	rax: 0x66,'
	'	trap_num: 0x80,'
	'	error_code: 0x0,'
	'	rip: 0x8004ff,'
	'	cs: 0x23,'
	'	rflags: 0x202,'
	'	rsp: 0xb00ffec4,'
	'	ss: 0x2b'
	'}'
